


main{
    width: 75rem;
    margin: 0 auto;
    padding: 0 1rem;

    display: flex;
    gap: 3rem;

    margin-bottom: 3rem;
}


/* desktop: hide hamburger, show normal nav */
.btn-hamburger { 
    display: none; 
}

.container-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-deliver-address{
    width: 100%;

    display: flex;
    align-items: flex-start;
    gap: .5rem;

    margin-bottom: 3rem;
}

.container-deliver-address p{
    font: var(--ff-title);
    font-size: var(--fs-text-l);
}

.container-deliver-address span{
    font: var(--ff-title);
    font-size: var(--fs-text-m);
}

.ph-map-pin-line{
    padding-top: .1rem;

    font-size: 1.5rem;
    color: var(--yellow);
}

/*-------------FORM Style -------------------------------*/

form{
    background-color: var(--base-card);

    width: 40rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 3rem;
}

fieldset{
    width: 100%;
    border: none;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

legend{
    font: var(--ff-title);
    font-size: var(--fs-title-l);
    font-weight: var(--fw-bold);

    margin-bottom: 1.5rem;
}

.input-wrapper
{
    display: flex;
    flex-direction: column;
}

.flex{
    display: flex;
}

.flex-number{
    flex: 2;
}
.flex-unit{
    flex: 2;
}

.flex-1{
    flex: 2;
}
.flex-2{
    flex: 1;
}
.flex-3{
    flex: 1;
}

input{
    background-color: var(--base-input);

    width: 80%;

    border-radius: 8px;
    border: 1px solid var(--base-button);

    padding: .75rem 1rem;

    font: var(--ff-body);
    font-size: var(--fs-text-s);
}

label{
    font: var(--ff-title);
    font-size: var(--fs-text-l);
    color: var(--base-title);
}

input:focus{
    outline:.25rem solid var(--yellow-light);
    border: .125rem solid var(--yellow);

    outline-offset: .1px;/*Border for Safari Browser*/
}

/*-----------------------------------------------------------*/

.checkout ul{
    margin-top: 3rem;
}

.checkout ul li{
    width: 23rem;

    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-title{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.controls{
    display: flex;
    align-items: center;
    gap: 2rem;

    padding: .75rem 0;
}

.container-tag-remove button{
    background-color: var(--base-button);
    
    width: 5.9rem;
    height: 2.375rem;

    display: flex;
    align-items: center;
    gap: .5rem;

    padding: 0.5rem;

    border-radius: 4px;

    cursor: pointer;
}

.container-tag-remove button:hover{
    border: 2px solid var(--purple);
}

.ph-trash{
    font-size: 1.2rem;
    color: var(--purple);

}

.checkout-price{
    display: flex;
    flex-direction: column;
    gap: .75rem;

    padding: 2rem 0;
}

.price,
.fee-delivery,
.total-price{
    display: flex;
    justify-content: space-between;
}

.fee-delivery div{
    display: flex;
}

.total-price span{
    font: var(--ff-title);
    font-size: var(--fs-text-l);
    font-weight: var(--fw-bold);
    color: var(--base-title);

}

.total-price h3{
    font: var(--ff-title);
    font-size: var(--fs-text-l);
    font-weight: var(--fw-bold);
    color: var(--base-title);
}

.btn-confirm-order button{
    background-color: var(--yellow);
    width: 23rem;
    height: 2.87rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 8px;
    color: white;

    cursor: pointer;
}

.btn-confirm-order button:hover{
    background-color: var(--yellow-dark);
}



/*----------Payment Method-----------*/

.container-payment-method{
    background-color: var(--base-card);

    width: 100%;
    height: 12.93rem;

    padding: 2rem;
}

.header-payment-method{
    display: flex;
    align-items: center;

    margin-bottom: 2rem;
}

.ph-currency-dollar{
    font-size: var(--fs-title-xl);
    color: var(--purple);
}

.payment-method{
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.tag-payment{
    background-color: var(--base-button);

    width: 11.16rem;
    height: 3.18rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    border-radius: 8px;

    cursor: pointer;
}

.tag-payment:hover{
    border: 2px solid var(--purple);
}

footer {
    background-color: var(--base-title);
    height: 15rem;

}



/*--------------- Responsive: Tablet ------------*/
@media (max-width: 1024px) {
    main{
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }
    form{
        width: 100%;
        padding: 2rem;
    }

    .checkout{
        width: 100%;
        align-items: center;
    }
    .checkout ul li{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .checkout-price{
        width: 100%;
        align-items: center;
    }
    .payment-method{
        justify-content: center;
    }
    .tag-payment{ flex: 1 1 45%; }
}

/*---------- Responsive: Mobile --------------*/
@media (max-width: 600px) {

    main{
        flex-direction: column;
        width: 100vw;
        padding: 0;
    }
    .container-form h2,
    .checkout h2{
        font-size: var(--fs-title-s);
        text-align: center;
    }
    form{
        width: 100%;
        padding: 1.5rem;
    }
    .container-deliver-address{
        flex-direction: column;
        gap: .25rem;
    }
    fieldset{
        gap: 1rem;
    }
    .flex{
        flex-direction: column;
    }
  
    .checkout ul li{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .header-payment-method{
        margin-bottom: .5rem;
    }

    .checkout-price{
        width: 100%;
        align-items: center;
    }
    .controls{
         gap: 1rem; 
         padding: .5rem 0; 

        }
    .btn-confirm-order button{ 
        width: 12rem; 
    }
    .payment-method{
        flex-direction: column;
    }
    .payment-method{
        align-items: center;
        gap: 1rem;
    }

    .container-payment-method{
        padding: 2rem 0;
    }
    .tag-payment{ 
        width: 10rem;
        height: 4rem;

        justify-content: center;
    }
}